{
  "name": "Shave Silence",
  "description": "Speed up silences on videos",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}